# zrfisaac.github.io

./: .gitconfig  .gitignore  404.html  500.html  README-en.md  README-es.md  README-it.md  README-ja.md  README-zh.md  README.en.md  README.es.md  README.md  README.pt.md  about.zrfi  all.bat  all.zrfi  android.bat  archlinux.sh  autorun.inf  boot.sh  build.js  build.json  build.njs  build.py  build.sh  clone.bat  clone.py  clone.zrfi  config.bat  config.py  config.sh  debug.sh  down.bat  flash.sh  folder.bat  fork.py  fork.zrfi  get.sh  github.bat  github.py  (+36 more)
.config/: user-dirs.dirs
404/: 404.html  index.html
500/: index.html
alpine/: winetricks
archived/: about.zrfi
archlinux/: android.sh  apache.sh  archlinux.sh  aseprite.sh  audacity.sh  audio.sh  base.sh  blender.sh  bluetooth.sh  boot.sh  chrome.sh  chromium.sh  close.sh  code.sh  crypt.sh  dbeaver.sh  docker.sh  filezilla.sh  firefox.sh  fix.sh  flutter.sh  format.sh  geany.sh  github.sh  godot.sh  inkscape.sh  krita.sh  lazarus.sh  libreoffice.sh  linux-lts.sh  linux.sh  list.sh  lmms.sh  ms-font.sh  nodejs.sh  noto.sh  ntfs.sh  odbc.sh  open.sh  openshot.sh  (+20 more)
assets/: project-image-zoom.js
autorun/: icon.autorun.inf  windows.autorun.inf
bash/: avd.sh  base-v01.sh  base.sh  bash.sh  breath.sh  config.sh  cordova-build-android.sh  cordova-run.sh  cordova.sh  count.sh  die.sh  download.sh  folder.sh  hello.sh  keystore.sh  laravel.sh  live.sh  (+22 more)
vstudio/simple/: .gitignore  Program.cs  about.zrfi  zrfisaac.csproj  zrfisaac.sln
vstudio/simple/source/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
vstudio2022/config-v01/: Config.cs  about.zrfi  zrfisaac.csproj
(+1519 files in other folders)
