# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires Santana
# - email : zrfisaac@gmail.com
# - site : zrfisaac.github.io
# - version : zrfisaac : 25.8.12.4

# [ list ]

# - : ./github
# . - : https://github.com/zrfisaac/zrfisaac.git

# - : ./project/bde
# . - : https://github.com/zrfisaac/BDE.git

# - : ./project/color-d7
# . - : https://github.com/zrfisaac/ColorD7.git

# - : ./project/explorer-4-delphi
# . - : https://github.com/zrfisaac/Explorer4Delphi.git

# - : ./project/explorer-97
# . - : https://github.com/zrfisaac/Explorer97.git

# - : ./project/iniciar-xp
# . - : https://github.com/zrfisaac/IniciarXP.git

# - : ./project/odbcheck
# . - : https://github.com/zrfisaac/ODBCheck.git

# - : ./project/sql32
# . - : https://github.com/zrfisaac/SQL32.git

# - : ./template/docsify
# . - : https://github.com/zrfisaac/template.docsify.git
