# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac : 3.2.5

# [ list ]

# - : game
# . - : https://github.com/zrfisaac/game.git

# - : library
# . - : https://github.com/zrfisaac/library.git

# - : mvp
# . - : https://github.com/zrfisaac/mvp.git

# - : mobile
# . - : https://github.com/zrfisaac/mobile.git

# - : product
# . - : https://github.com/zrfisaac/product.git

# - : project
# . - : https://github.com/zrfisaac/project.git

# - : resume
# . - : https://github.com/zrfisaac/resume.git

# - : wallpaper
# . - : https://github.com/zrfisaac/wallpaper.git

# - : wiki.en
# . - : https://github.com/zrfisaac/wiki.en.git

# - : wiki.es
# . - : https://github.com/zrfisaac/wiki.es.git

# - : wiki.pt
# . - : https://github.com/zrfisaac/wiki.pt.git
