# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac : 3.2.1

# [ list ]

# - : game
# . - : https://github.com/zrfisaac/game.git

# - : mvp
# . - : https://github.com/zrfisaac/mvp.git

# - : wallpaper
# . - : https://github.com/zrfisaac/wallpaper.git

# - : wiki.en
# . - : https://github.com/zrfisaac/wiki.en.git

# - : wiki.es
# . - : https://github.com/zrfisaac/wiki.es.git

# - : wiki.pt
# . - : https://github.com/zrfisaac/wiki.pt.git
