# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires Santana
# - email : zrfisaac@gmail.com
# - site : zrfisaac.github.io
# - version : zrfisaac : 25.8.20.3

# [ list ]

# - : ./github
# . - : https://github.com/zrfisaac/zrfisaac.git

# - : ./game/blind-lab
# . - : https://github.com/zrfisaac/BlindLab.git

# - : ./jam/the-indie-den-game-jam
# . - : https://github.com/zrfisaac/jam.the-indie-den-game-jam.git

# - : ./mvp/achieve-it
# . - : https://github.com/zrfisaac/AchieveIt.git

# - : ./mvp/go-sales
# . - : https://github.com/zrfisaac/GoSales.git

# - : ./mvp/home-chef
# . - : https://github.com/zrfisaac/HomeChef.git

# - : ./mvp/my-balance
# . - : https://github.com/zrfisaac/MyBalance.git

# - : ./mvp/quick-order
# . - : https://github.com/zrfisaac/QuickOrder.git

# - : ./mvp/route-plan
# . - : https://github.com/zrfisaac/RoutePlan.git

# - : ./mvp/stock-guard
# . - : https://github.com/zrfisaac/StockGuard.git

# - : ./project/bde
# . - : https://github.com/zrfisaac/BDE.git

# - : ./project/color-d7
# . - : https://github.com/zrfisaac/ColorD7.git

# - : ./project/explorer-4-delphi
# . - : https://github.com/zrfisaac/Explorer4Delphi.git

# - : ./project/explorer-97
# . - : https://github.com/zrfisaac/Explorer97.git

# - : ./project/iniciar-xp
# . - : https://github.com/zrfisaac/IniciarXP.git

# - : ./project/lfs
# . - : https://github.com/zrfisaac/lfs.git

# - : ./project/odbcheck
# . - : https://github.com/zrfisaac/ODBCheck.git

# - : ./project/sql32
# . - : https://github.com/zrfisaac/SQL32.git

# - : ./template/docsify
# . - : https://github.com/zrfisaac/template.docsify.git

# - : ./wiki.en
# . - : https://github.com/zrfisaac/wiki.en.git

# - : ./wiki.es
# . - : https://github.com/zrfisaac/wiki.es.git

# - : ./wiki.it
# . - : https://github.com/zrfisaac/wiki.it.git

# - : ./wiki.pt
# . - : https://github.com/zrfisaac/wiki.pt.git

# - : ./wiki.ja
# . - : https://github.com/zrfisaac/wiki.ja.git

# - : ./wiki.zr
# . - : https://github.com/zrfisaac/wiki.zr.git
