# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires Santana
# - email : zrfisaac@gmail.com
# - site : zrfisaac.github.io
# - version : zrfisaac : 25.8.17.3

# [ list ]

# - : ./github
# . - : https://github.com/zrfisaac/zrfisaac.git

# - : ./project/bde
# . - : https://github.com/zrfisaac/BDE.git

# - : ./project/color-d7
# . - : https://github.com/zrfisaac/ColorD7.git

# - : ./project/explorer-4-delphi
# . - : https://github.com/zrfisaac/Explorer4Delphi.git

# - : ./project/explorer-97
# . - : https://github.com/zrfisaac/Explorer97.git

# - : ./project/iniciar-xp
# . - : https://github.com/zrfisaac/IniciarXP.git

# - : ./project/lfs
# . - : https://github.com/zrfisaac/lfs.git

# - : ./project/odbcheck
# . - : https://github.com/zrfisaac/ODBCheck.git

# - : ./project/sql32
# . - : https://github.com/zrfisaac/SQL32.git

# - : ./template/docsify
# . - : https://github.com/zrfisaac/template.docsify.git

# - : ./wiki.en
# . - : https://github.com/zrfisaac/wiki.en.git

# - : ./wiki.es
# . - : https://github.com/zrfisaac/wiki.es.git

# - : ./wiki.pt
# . - : https://github.com/zrfisaac/wiki.pt.git

# - : ./wiki.ja
# . - : https://github.com/zrfisaac/wiki.ja.git
