# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires Santana
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac : 26.2.21.1

# [ list ]

# - : ./docker/local
# . - : https://github.com/zrfisaac/docker.local.git

# - : ./docsify
# . - : https://github.com/zrfisaac/docsify.git

# - : ./fork/cef4delphi
# . - : https://github.com/zrfisaac/fork.cef4delphi.git

# - : ./fork/dcpcrypt
# . - : https://github.com/zrfisaac/fork.dcpcrypt.git

# - : ./fork/fortes-report
# . - : https://github.com/zrfisaac/fork.fortes-report.git

# - : ./fork/indy
# . - : https://github.com/zrfisaac/fork.indy.git

# - : ./fork/lnstudio
# . - : https://github.com/zrfisaac/fork.lnstudio.git

# - : ./github
# . - : https://github.com/zrfisaac/zrfisaac.git

# - : ./install/bde
# . - : https://github.com/zrfisaac/install.bde.git

# - : ./package/d7help
# . - : https://github.com/zrfisaac/package.d7help.git

# - : ./package/d7tray
# . - : https://github.com/zrfisaac/package.d7tray.git

# - : ./project/bdesafe
# . - : https://github.com/zrfisaac/project.bdesafe.git

# - : ./project/beezy
# . - : https://github.com/zrfisaac/project.beezy.git

# - : ./project/code-style
# . - : https://github.com/zrfisaac/project.code-style.git

# - : ./project/guara
# . - : https://github.com/zrfisaac/project.guara.git

# - : ./project/prnview
# . - : https://github.com/zrfisaac/project.prnview.git

# - : ./project/sql98
# . - : https://github.com/zrfisaac/project.sql98.git

# - : ./wiki
# . - : https://github.com/zrfisaac/wiki.git
