# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac.fork : 1.0.0

# [ list ]

# - : fork/behzad-sample-project
# . - : https://github.com/zrfisaac/fork.behzad-sample-project.git

# - : fork/brasil-api
# . - : https://github.com/zrfisaac/fork.brasil-api.git

# - : fork/cef4delphi
# . - : https://github.com/zrfisaac/fork.cef4delphi.git

# - : fork/chat-gpt-wizard
# . - : https://github.com/zrfisaac/fork.chat-gpt-wizard.git

# - : fork/choco
# . - : https://github.com/zrfisaac/fork.choco.git

# - : fork/chocolatey-gui
# . - : https://github.com/zrfisaac/fork.chocolatey-gui.git

# - : fork/dxautoinstaller
# . - : https://github.com/zrfisaac/fork.dxautoinstaller.git

# - : fork/fortes-report
# . - : https://github.com/zrfisaac/fork.fortes-report.git

# - : fork/godot
# . - : https://github.com/zrfisaac/fork.godot.git

# - : fork/indy
# . - : https://github.com/zrfisaac/fork.indy.git

# - : fork/mihon
# . - : https://github.com/zrfisaac/fork.mihon.git

# - : fork/novnc
# . - : https://github.com/zrfisaac/fork.novnc.git

# - : fork/radstudio12-demos
# . - : https://github.com/zrfisaac/fork.radstudio12-demos.git

# - : fork/rcedit
# . - : https://github.com/zrfisaac/fork.rcedit.git

# - : fork/restaurant-ordering-template
# . - : https://github.com/zrfisaac/fork.restaurant-ordering-template.git

# - : fork/shinnil-godot-admob
# . - : https://github.com/zrfisaac/fork.shinnil-godot-admob.git

# - : fork/skia4delphi
# . - : https://github.com/zrfisaac/fork.skia4delphi.git

# - : fork/simple-icons
# . - : https://github.com/zrfisaac/fork.simple-icons.git

# - : fork/synedit
# . - : https://github.com/zrfisaac/fork.synedit.git

# - : fork/trello-card-numbers
# . - : https://github.com/zrfisaac/fork.trello-card-numbers.git

# - : fork/ventoy
# . - : https://github.com/zrfisaac/fork.ventoy.git

# - : fork/websockify
# . - : https://github.com/zrfisaac/fork.websockify.git

# - : fork/winetricks
# . - : https://github.com/zrfisaac/fork.winetricks.git
