object ZRAboutForm: TZRAboutForm
  Left = 340
  Height = 160
  Top = 200
  Width = 256
  Caption = 'miAbout'
  ClientHeight = 160
  ClientWidth = 256
  LCLVersion = '4.0.0.4'
  object pnBack: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 256
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object acAction: TActionList
    Left = 19
    Top = 13
    object acEscape: TAction
      Caption = 'acEscape'
      ShortCut = 27
      OnExecute = acEscapeExecute
    end
    object acReturn: TAction
      Caption = 'acReturn'
      ShortCut = 13
      OnExecute = acReturnExecute
    end
  end
end
