# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac.fork : 1.0.2

# [ list ]

# - : alcinoe
# . - : https://github.com/zrfisaac/fork.alcinoe.git

# - : behzad-sample-project
# . - : https://github.com/zrfisaac/fork.behzad-sample-project.git

# - : cef4delphi
# . - : https://github.com/zrfisaac/fork.cef4delphi.git

# - : chat-gpt-wizard
# . - : https://github.com/zrfisaac/fork.chat-gpt-wizard.git

# - : choco
# . - : https://github.com/zrfisaac/fork.choco.git

# - : chocolatey-gui
# . - : https://github.com/zrfisaac/fork.chocolatey-gui.git

# - : fortes-report
# . - : https://github.com/zrfisaac/fork.fortes-report.git

# - : godot
# . - : https://github.com/zrfisaac/fork.godot.git

# - : indy
# . - : https://github.com/zrfisaac/fork.indy.git

# - : mihon
# . - : https://github.com/zrfisaac/fork.mihon.git

# - : novnc
# . - : https://github.com/zrfisaac/fork.novnc.git

# - : radstudio12-demos
# . - : https://github.com/zrfisaac/fork.radstudio12-demos.git

# - : rcedit
# . - : https://github.com/zrfisaac/fork.rcedit.git

# - : shinnil-godot-admob
# . - : https://github.com/zrfisaac/fork.shinnil-godot-admob.git

# - : simple-icons
# . - : https://github.com/zrfisaac/fork.simple-icons.git

# - : synedit
# . - : https://github.com/zrfisaac/fork.synedit.git

# - : ventoy
# . - : https://github.com/zrfisaac/fork.ventoy.git

# - : vscode
# . - : https://github.com/zrfisaac/fork.vscode.git

# - : websockify
# . - : https://github.com/zrfisaac/fork.websockify.git

# - : winetricks
# . - : https://github.com/zrfisaac/fork.winetricks.git

# - : yt-dlp
# . - : https://github.com/zrfisaac/fork.yt-dlp.git
