<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>zrfisaac.vstudio2022.config.v01</PackageId>
    <Title>ZRFISAAC</Title>
    <Version>0.0.1</Version>
    <Product>zrfisaac.vstudio2022.config.v01</Product>
    <Copyright>Isaac Caires / zrfisaac.github.io</Copyright>
    <PackageProjectUrl>https://zrfisaac.github.io</PackageProjectUrl>
  </PropertyGroup>

</Project>
