[files]
recent_files=
recent_projects=
current_page=0
FILE_NAME_0=261;None;0;EUTF-8;1;1;0;%2Fzrfisaac%2Fconfig%2Fuser-dirs.dirs;0;4

[project]
session_file=
project_file_path=/zrfisaac

[geany]
treeview_position=230
msgwindow_position=783
geometry=0;37;1920;1015;1;
sidebar_page=0

[VTE]
last_dir=/zrfisaac

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=690
position_find_y=483
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;
