object MenuAbout: TMenuAbout
  Left = 320
  Height = 160
  Top = 180
  Width = 368
  BorderStyle = bsDialog
  Caption = 'ZRFISAAC'
  ClientHeight = 160
  ClientWidth = 368
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object pnBack: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 368
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 368
    Color = 2367774
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnBack01: TPanel
      Left = 0
      Height = 160
      Top = 0
      Width = 135
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 160
      ClientWidth = 135
      Color = 2367774
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object lbTitle01: TLabel
        Left = 14
        Height = 36
        Top = 6
        Width = 110
        Alignment = taCenter
        AutoSize = False
        Caption = '</>'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -28
        Font.Name = 'Segoe UI Black'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbTitle02: TLabel
        Left = 14
        Height = 26
        Top = 47
        Width = 110
        Alignment = taCenter
        AutoSize = False
        Caption = 'Isaac Caires'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbTitle03: TLabel
        Left = 14
        Height = 26
        Top = 78
        Width = 110
        Alignment = taCenter
        AutoSize = False
        Caption = 'Software Developer'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Segoe UI'
        ParentFont = False
      end
      object lbTitle04: TLabel
        Cursor = crHandPoint
        Left = 14
        Height = 26
        Top = 103
        Width = 110
        Alignment = taCenter
        AutoSize = False
        Caption = 'zrfisaac.github.io'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -13
        Font.Name = 'Segoe UI'
        Font.Style = [fsUnderline]
        ParentFont = False
        OnClick = lbTitle04Click
      end
    end
    object pnBack02: TPanel
      Left = 135
      Height = 160
      Top = 0
      Width = 8
      Align = alLeft
      BevelOuter = bvNone
      Color = clFuchsia
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      Visible = False
    end
    object pnBack03: TPanel
      Left = 143
      Height = 160
      Top = 0
      Width = 225
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 160
      ClientWidth = 225
      Color = 2367774
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object meAbout: TMemo
        Left = 0
        Height = 160
        Top = 0
        Width = 225
        Align = alClient
        Color = 2367774
        Font.Color = clSilver
        Font.Height = -10
        Font.Name = 'Segoe UI'
        Lines.Strings = (
          'Hello! My name is Isaac Caires, and I''m a '
          'passionate software developer with over 15 '
          'years of experience in full-stack development '
          'and hospital management solutions. I '
          'specialize in creating robust and efficient '
          'applications using technologies like Delphi, '
          'C#, ASP.NET MVC, and Python.'
        )
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object acAction: TActionList
    Left = 13
    Top = 13
    object acEsc: TAction
      Category = 'Key'
      Caption = 'Esc'
      OnExecute = acEscExecute
      ShortCut = 27
    end
    object acEnter: TAction
      Category = 'Key'
      Caption = 'acEnter'
      OnExecute = acEnterExecute
      ShortCut = 13
    end
  end
end
