# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac.project : 1.0.5

# [ list ]

# - : ClipDock
# . - : https://github.com/zrfisaac/ClipDock.git

# - : DebugMe
# . - : https://github.com/zrfisaac/DebugMe.git

# - : Dionysus
# . - : https://github.com/zrfisaac/Dionysus.git

# - : Donfig
# . - : https://github.com/zrfisaac/Donfig.git

# - : Explorer4Delphi
# . - : https://github.com/zrfisaac/Explorer4Delphi.git

# - : ExtratoBancario
# . - : https://github.com/zrfisaac/ExtratoBancario.git

# - : Guara
# . - : https://github.com/zrfisaac/Guara.git

# - : Themes4Delphi
# . - : https://github.com/zrfisaac/Themes4Delphi.git

# - : TintTool
# . - : https://github.com/zrfisaac/TintTool.git

# - : Themes4Delphi
# . - : https://github.com/zrfisaac/Themes4Delphi.git

# - : winetricks
# . - : https://github.com/zrfisaac/winetricks.git

# - : ZRLib
# . - : https://github.com/zrfisaac/ZRLib.git
