object MenuMain: TMenuMain
  Left = 240
  Height = 500
  Top = 140
  Width = 750
  Caption = 'MenuMain'
  ClientHeight = 500
  ClientWidth = 750
  DesignTimePPI = 120
  Menu = miMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pnBack: TPanel
    Left = 0
    Height = 471
    Top = 0
    Width = 750
    Align = alClient
    ClientHeight = 471
    ClientWidth = 750
    TabOrder = 0
    object pnFooter: TPanel
      Left = 1
      Height = 51
      Top = 419
      Width = 748
      Align = alBottom
      ClientHeight = 51
      ClientWidth = 748
      TabOrder = 0
      object pnFooter03: TPanel
        Left = 516
        Height = 49
        Top = 1
        Width = 231
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
      end
      object pnFooter02: TPanel
        Left = 506
        Height = 49
        Top = 1
        Width = 10
        Align = alRight
        BevelOuter = bvNone
        Color = clFuchsia
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        Visible = False
      end
      object pnFooter01: TPanel
        Left = 1
        Height = 49
        Top = 1
        Width = 505
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 49
        ClientWidth = 505
        TabOrder = 2
        object btRoutine: TBitBtn
          Left = 10
          Height = 31
          Top = 10
          Width = 94
          Caption = 'Routine'
          OnClick = btRoutineClick
          TabOrder = 0
        end
      end
    end
    object pnBody: TPanel
      Left = 1
      Height = 418
      Top = 1
      Width = 748
      Align = alClient
      ClientHeight = 418
      ClientWidth = 748
      TabOrder = 1
      object meText: TMemo
        Left = 1
        Height = 416
        Top = 1
        Width = 746
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Consolas'
        Lines.Strings = (
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas a '
          'turpis a pretium. Donec vel consequat lacus. Nullam quis luctus magna. Integer '
          'a eros aliquam, dictum nisi vitae, convallis eros. Fusce viverra hendrerit '
          'viverra. Quisque auctor, erat a tempus pretium, mauris mi iaculis ligula, eget '
          'sagittis mi mi sed enim. Nulla facilisi. Interdum et malesuada fames ac ante '
          'ipsum primis in faucibus.'
          ''
          'Nulla facilisi. Cras aliquet lorem quis augue faucibus, non ultricies sem '
          'viverra. In vestibulum eleifend consequat. In condimentum efficitur mi '
          'malesuada dictum. Integer vulputate, arcu vitae pretium interdum, velit odio '
          'lacinia ipsum, id rhoncus lectus nulla sit amet urna. Cras at libero non risus '
          'iaculis malesuada non non quam. Proin rhoncus magna nec ipsum mollis interdum. '
          'Nam et accumsan augue. In tincidunt ante eu nibh volutpat vestibulum ac vel '
          'enim. Phasellus pharetra arcu ac pretium tincidunt.'
          ''
          'Pellentesque dignissim dolor non nisl eleifend pulvinar. Nunc maximus in '
          'lectus ac cursus. Sed sodales sem vel metus ultrices, in molestie ante tempus. '
          'Nullam imperdiet consectetur nisl accumsan hendrerit. In tincidunt quam in '
          'molestie pulvinar. Nam interdum vel lacus eget egestas. Cras egestas diam '
          'mollis dui congue, ut iaculis est dictum. In sollicitudin risus non neque '
          'maximus, a ullamcorper dolor feugiat.'
          ''
          'In neque lectus, volutpat quis pellentesque eget, gravida ac dui. Duis '
          'eleifend malesuada ex id cursus. Sed mi ante, pellentesque non odio in, '
          'pulvinar suscipit nisi. Etiam cursus arcu id ullamcorper tincidunt. Class '
          'aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos '
          'himenaeos. Nam aliquam varius diam, lobortis vulputate arcu lobortis quis. '
          'Aliquam neque erat, ultricies et mauris sed, maximus fermentum eros. Nulla '
          'volutpat metus vehicula felis tincidunt, at viverra nulla feugiat. Sed '
          'ultricies risus sit amet mauris ornare, vitae volutpat felis sagittis.'
          ''
          'Cras lectus mauris, tincidunt dignissim facilisis tempor, finibus sit amet '
          'tortor. Morbi eget laoreet arcu. Nullam egestas lacus ante, dignissim sagittis '
          'elit posuere vel. Duis rutrum bibendum nibh nec dapibus. Morbi neque velit, '
          'vulputate ut molestie ac, venenatis id arcu. Mauris eu purus est. Ut ut '
          'tincidunt erat. Nunc efficitur quam at erat interdum, maximus bibendum orci '
          'feugiat. Fusce posuere quis diam at iaculis. Maecenas quis aliquam ex. Orci '
          'varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus '
          'mus. Duis in eros lacinia, molestie lectus et, lobortis tellus. Nulla '
          'facilisi. Suspendisse potenti.'
        )
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
        WantTabs = True
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 471
    Width = 750
    Panels = <>
  end
  object miMenu: TMainMenu
    Left = 20
    Top = 10
  end
  object acAction: TActionList
    Left = 20
    Top = 88
    object acF1: TAction
      Category = 'Key'
      Caption = 'F1'
      OnExecute = acF1Execute
      ShortCut = 112
    end
  end
end
