# [ zrfisaac ]

# [ about ]
# - author : Isaac Caires
# . - email : zrfisaac@gmail.com
# . - site : zrfisaac.github.io
# - version : zrfisaac.web : 1.0.1

# [ list ]

# - : AssemblySimulator
# . - : https://github.com/AssemblySimulator/Cordova.git

# - : AssemblySimulator/www
# . - : https://github.com/AssemblySimulator/AssemblySimulator.github.io.git

# - : DebugMeTool
# . - : https://github.com/DebugMeTool/DebugMeTool.github.io.git

# - : DonfigTool
# . - : https://github.com/DonfigTool/DonfigTool.github.io.git

# - : GetBrazil
# . - : https://github.com/GetBrazil/GetBrazil.github.io.git

# - : GuaraTool
# . - : https://github.com/GuaraTool/GuaraTool.github.io.git

# - : HawkeyeTool
# . - : https://github.com/HawkeyeTool/HawkeyeTool.github.io.git

# - : XPlorer97
# . - : https://github.com/XPlorer97/XPlorer97.github.io.git

# - : WSLManager
# . - : https://github.com/WSLManager/WSLManager.github.io.git
